// Visit https://github.com/ethteck/splat/wiki/Adding-Symbols for documentation about this file
entrypoint = 0x80025C00; // type:func
main = 0x80025C60; // type:func

osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
osBbUsbGetResetCount = 0x800277C0;
osSetIntMask = 0x80043210;
osCreatePiManager = 0x800432B0;
osEPiRawStartDma = 0x80043440;
__osDevMgrMain = 0x80043630;
__osPiCreateAccessQueue = 0x800439F0;
__osSiGetAccess = 0x80043A44;
__osSiRelAccess = 0x80043AB0;
osPiStartDma = 0x80043AE0;
osAiGetLength = 0x80043B90; // type:func
osAiSetFrequency = 0x80043BA0;
osAiSetNextBuffer = 0x80043CC0;
osInvalDCache = 0x80047840;
osInvalICache = 0x800478F0;
osContStartQuery = 0x800479A0;
osContGetQuery = 0x80047A20;
osContStartReadData = 0x80047A40;
osContGetReadData = 0x80047AC8;
__osContGetInitData = 0x80047DBC;
__osPackRequestData = 0x80047E70;
osContSetCh = 0x80047F30;
osVirtualToPhysical = 0x80047F90;
osCreateMesgQueue = 0x800493E0;
osJamMesg = 0x80049410;
osRecvMesg = 0x80049550;
osSendMesg = 0x80049680;
osSetEventMesg = 0x800497B0;
osSpTaskLoad = 0x80049860;
osSpTaskStartGo = 0x80049A6C;
osSpTaskYield = 0x80049AA0;
osSpTaskYielded = 0x80049AC0;
__osSiRawStartDma = 0x80049B10;
osCreateThread = 0x80049CB0;
osGetThreadPri = 0x80049D80;
osSetThreadPri = 0x80049DA0;
osStartThread = 0x80049E70;
__osDequeueThread = 0x80049F90;
osYieldThread = 0x80049FD0;
osGetTime = 0x8004A020;
osSetTimer = 0x8004A0B0;
__osTimerServicesInit = 0x8004A1E0;
__osTimerInterrupt = 0x8004A234;
__osSetTimerIntr = 0x8004A370;
__osInsertTimer = 0x8004A3F0;
__osProbeTLB = 0x8004A500;
osViGetCurrentFramebuffer = 0x8004A5C0;
osViGetCurrentMode = 0x8004A640;
osCreateViManager = 0x8004A680;
osViSetEvent = 0x8004A9C0;
osViSetMode = 0x8004AA20;
osViSetSpecialFeatures = 0x8004AA70;
osViSetXScale = 0x8004ABE0;
osViSetYScale = 0x8004ACB0;
osViSwapBuffer = 0x8004AD00;
__osViSwapContext = 0x8004AD50;
osViBlack = 0x8004B060;
__osMotorAccess = 0x8004B690;
osMotorInit = 0x8004B7D4;
osPfsChecker = 0x8004BA20;
osPfsAllocateFile = 0x8004C140;
osPfsDeleteFile = 0x8004C570;
osPfsReadWriteFile = 0x8004C790;
osPfsFileState = 0x8004CBD0;
osPfsFindFile = 0x8004CD70;
osPfsFreeBlocks = 0x8004CF30;
osPfsNumFiles = 0x8004D040;
osPfsInitPak = 0x8004D140;
__osPfsCheckRamArea = 0x8004D338;
osPfsRepairId = 0x8004D410;
__osPfsGetStatus = 0x8004D470;
__osPfsGetOneChannelData = 0x8004D5F4;
__osPfsSelectBank = 0x8004D680;
__osSumcalc = 0x8004D6F0;
__osIdCheckSum = 0x8004D724;
__osCheckPackId = 0x8004DA54;
__osGetId = 0x8004DBB8;
__osCheckId = 0x8004DD84;
__osPfsRWInode = 0x8004DE3C;
__osContRamRead = 0x8004E180;
__osContRamWrite = 0x8004E370;
osAfterPreNMI = 0x8004E5E0;
__osInitialize_common = 0x8004E6B8;
__osExceptionPreamble = 0x8004E9A0;
__osEnqueueAndYield = 0x8004F01C;
__osEnqueueThread = 0x8004F124;
__osPopThread = 0x8004F16C;
__osDispatchThread = 0x8004F184;
__osCleanupThread = 0x8004F300;
__osDisableInt = 0x8004F310;
__osRestoreInt = 0x8004F380;
__osSetGlobalIntMask = 0x8004F3A0;
__osResetGlobalIntMask = 0x8004F3E0;
osPiRawStartDma = 0x8004F430;
osPiGetCmdQueue = 0x8004F500;
osEPiRawReadIo = 0x8004F520;
osEPiRawWriteIo = 0x8004F690;
__osAiDeviceBusy = 0x8004F800;
osWritebackDCache = 0x80054710;
__osGetCause = 0x800549F0;
osGetCount = 0x80054A00;
__osGetSR = 0x80054A10;
__osSetCompare = 0x80054A20;
__osSetFpcCsr = 0x80054A30;
__osSetSR = 0x80054A40;
__osSetWatchLo = 0x80054A50;
__osSpDeviceBusy = 0x80054A60;
__osSpGetStatus = 0x80054A80;
__osSpSetStatus = 0x80054A90;
__osSpSetPc = 0x80054AA0;
__osSpRawStartDma = 0x80054AD0;
__osSiRawReadIo = 0x80054B60;
__osSiRawWriteIo = 0x80054BB0;
__osContAddressCrc = 0x80054C00;
__osContDataCrc = 0x80054C6C;
osDestroyThread = 0x80054CF0;
osMapTLBRdb = 0x80054DD0;
osUnmapTLBAll = 0x80054E30;
__osViInit = 0x80054E80;
__osViGetCurrentContext = 0x80054F90;
osPfsIsPlug = 0x80055000;
__osCurrentHandle = 0x80074C70;
__osPiAccessQueueEnabled = 0x80074C80;
__osThreadTail = 0x80074CF0;
__osRunQueue = 0x80074CF8;
__osActiveQueue = 0x80074CFC;
__osRunningThread = 0x80074D00;
__osPfsInodeCacheBank = 0x80075ED4;
osViClock = 0x80075EF8;
__osShutdown = 0x80075EFC;
__OSGlobalIntMask = 0x80075F00;
__osViCurr = 0x80076250;
__osViNext = 0x80076254;
osViModeNtscLan1 = 0x80076260;
osViModePalLan1 = 0x800762B0;
osViModeMpalLan1 = 0x80076300;
__osBaseCounter = 0x8009ACF0;
__osContPifRam = 0x801160C0;
__osViIntrCount = 0x8011A7C4;
__osMaxControllers = 0x8011F379;
__osCurrentTime = 0x8011F4F4;
__osPiAccessQueue = 0x8011FF40;
__osContLastCmd = 0x80120873;
__osTimerCounter = 0x80120F2C;
__osPfsInodeCache = 0x80124F50;
__osEventStateTab = 0x80125080;
__osFinalrom = 0x80126FA8;
__osPfsPifRam = 0x801270C0;

alBnkfNew = 0x80043DA0;
alInit = 0x80044030;
alClose = 0x8004405C;
alLink = 0x8004408C;
alUnlink = 0x800440AC;
alHeapDBAlloc = 0x80044120;
alCSeqNew = 0x80044170;
alCSeqNextEvent = 0x8004427C;
__alCSeqNextDelta = 0x80044370;
__alCSeqGetTrackEvent = 0x800443F0;
alCSeqTicksToSec = 0x80044660;
alCSeqSecToTicks = 0x800446DC;
alSeqGetTicks = 0x8004477C;
alCSeqNewMarker = 0x80044784;
alCSeqSetLoc = 0x80044A1C;
alCSeqGetLoc = 0x80044A90;
n_alSeqpGetState = 0x80044C30;
n_alSeqpPlay = 0x80044C40;
n_alSeqpSetBank = 0x80044C70;
n_alSeqpSetSeq = 0x80044CA0;
n_alSeqpSetVol = 0x80044CD0;
n_alSeqpStop = 0x80044D00;
alCSPNew = 0x80044D30;
alSndpNew = 0x80045F90;
alSndpPlay = 0x800467C0;
alSndpStop = 0x80046820;
alSndpSetPitch = 0x80046890;
alSndpSetVol = 0x800468E0;
alSndpSetPan = 0x80046930;
alSynNew = 0x80046980;
alAudioFrame = 0x80046C4C;
__allocParam = 0x80046DFC;
alSynDelete = 0x80046FC0;
alSynAddPlayer = 0x80046FD0;
alSynFreeVoice = 0x80047020;
alSynAllocVoice = 0x800470C0;
alSynStopVoice = 0x800472A0;
alSynStartVoice = 0x80047320;
alSynStartVoiceParams = 0x800473C0;
alSynSetPitch = 0x800474C0;
alSynSetVol = 0x80047550;
alSynSetFXMix = 0x80047610;
alSynSetPan = 0x800476B0;
alSynAllocFX = 0x80047740;
alCents2Ratio = 0x800477E0;
alFxNew = 0x8004F8C4;
alEnvmixerNew = 0x8004FD5C;
alLoadNew = 0x8004FE14;
alResampleNew = 0x8004FEC4;
alAuxBusNew = 0x8004FF50;
alMainBusNew = 0x8004FFAC;
alSaveNew = 0x80050008;
alAdpcmPull = 0x80050050;
alLoadParam = 0x80050830;
alAuxBusPull = 0x80050B60;
alAuxBusParam = 0x80050C3C;
alEnvmixerPull = 0x80050C70;
alEnvmixerParam = 0x80051170;
alEvtqNew = 0x80051920;
alEvtqNextEvent = 0x8005199C;
alEvtqPostEvent = 0x80051A34;
alEvtqFlush = 0x80051B40;
alEvtqFlushType = 0x80051BB8;
alFilterNew = 0x80051C70;
alMainBusPull = 0x80051C90;
alMainBusParam = 0x80051DD0;
alResamplePull = 0x80051E00;
alResampleParam = 0x80051FEC;
alFxPull = 0x800520B0;
alFxParam = 0x80052424;
alFxParamHdl = 0x80052438;
alSavePull = 0x80052C50;
alSaveParam = 0x80052CF8;
alCopy = 0x80052D20;
alSeqpNew = 0x80052D60;
alSynSetPriority = 0x80054700;
alSeqNew = 0x800552E0;
__alSeqNextDelta = 0x80055530;
alSeqTicksToSec = 0x80055598;
alSeqSecToTicks = 0x80055600;
alSeqNewMarker = 0x80055690;
alSeqSetLoc = 0x800557AC;
alSeqGetLoc = 0x800557C8;
alGlobals = 0x80074CA0;

__CSPPostNextSeqEvent = 0x80045368;
__CSPHandleNextSeqEvent = 0x800453DC;
__CSPHandleMIDIMsg = 0x800454DC;
__CSPHandleMetaMsg = 0x80045D38;
_handleEvent = 0x8004614C;
_DivS32ByF32 = 0x8004664C;
__freeParam = 0x80046E28;
_freePVoice = 0x80046E94;
_timeToSamples = 0x80046F1C;
_allocatePVoice = 0x800471E8;
init_lpfilter = 0x8004F820;
_getRate = 0x8005161C;
_doModFunc = 0x80052BBC;
__postNextSeqEvent = 0x800533B8;
__handleNextSeqEvent = 0x80053488;
__handleMIDIMsg = 0x80053688;
__handleMetaMsg = 0x80053EB0;
__mapVoice = 0x80053F1C;
__unmapVoice = 0x80053F6C;
__lookupVoice = 0x80053FD0;
__lookupSoundQuick = 0x80054024;
__vsVol = 0x800540F8;
__vsDelta = 0x80054168;
__vsPan = 0x80054184;
__seqpReleaseVoice = 0x800541C8;
__voiceNeedsNoteKill = 0x800542EC;
__initFromBank = 0x8005439C;
__setInstChanState = 0x80054448;
__initChanState = 0x8005451C;
__seqpStopOsc = 0x800545D0;

sqrtf = 0x80047FF0;
sinf = 0x80048D40;
bcopy = 0x80049020;
bzero = 0x80049340;
_frexpf = 0x80051518;
_ldexpf = 0x800515F8;
cosf = 0x80054790;
_bcmp = 0x800548E0;
__udivdi3 = 0x80055CF0;
